<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
  <title>Simple Calculator</title>
	
  <link rel="stylesheet" href="style.css">
</head>

<body>

	<h1 class="answer">Result</h1>
	<p class="operation"> Operation will appear here.</p>
	<h2>Input</h2>
	
  <div class="content">
		<div class="numbers">

			<label>
				<input type="text" id="num1" placeholder="Enter Number"></label>

			<label>
				<input type="text" id="num2" placeholder="Enter Number"></label>
		</div>

		<div class="MathOperations">
			<button type="submit" onclick="add()"> Addition</button>
			<button type="submit" onclick="sub()"> Subtraction</button>
			<button type="submit" onclick="multi()"> Multiplication</button>
			<button type="submit" onclick="div()"> Division</button>
			<button type="submit" onclick="mod()"> Modulus</button>
			<button type="submit" id="clear"> Clear </button>
		</div>

		<script src="main.js"></script>

</body>
</html>